[Dlg Presentation]
SlidesScreen=-1

[Document]
RenderMode=BlackWhite

[General]
ShellOpenFileInTabs=true
ttsEngine=mock
ttsVoice=Bob

[PageView]
MouseMode=TextSelect

[Reviews]
BuiltinAnnotationTools=<tool type="highlight" id="1"><engine type="TextSelector" color="#FFD400"><annotation type="Highlight" color="#FFD400"/></engine></tool>,<tool type="underline" id="2"><engine type="TextSelector" color="#2EA8E5"><annotation type="Underline" color="#2EA8E5"/></engine></tool>,<tool type="squiggly" id="3"><engine type="TextSelector" color="#FF6666"><annotation type="Squiggly" color="#FF6666"/></engine></tool>,<tool type="strikeout" id="4"><engine type="TextSelector" color="#FF6666"><annotation type="StrikeOut" color="#ffff0000"/></engine></tool>,<tool type="typewriter" id="5"><engine type="PickPoint" color="#FF6666" block="true"><annotation type="Typewriter" font="Noto Sans\\,10\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" color="#00ffffff" textColor="#FF6666" width="0"/></engine></tool>,<tool type="note-inline" id="6"><engine type="PickPoint" color="#ffff00" hoverIcon="tool-note-inline" block="true"><annotation type="FreeText" font="Noto Sans\\,10\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" color="#ffffff00"/></engine></tool>,<tool type="note-linked" id="7"><engine type="PickPoint" color="#ffff00" hoverIcon="tool-note"><annotation type="Text" icon="Note" color="#ffff00"/></engine></tool>,<tool type="ink" id="8"><engine type="SmoothLine" color="#FF6666"><annotation type="Ink" color="#FF6666" width="1"/></engine></tool>,<tool name="Arrow" type="straight-line" id="9"><engine type="PolyLine" color="#000000" points="2"><annotation endStyle="3" type="Line" color="#ff000000" width="2"/></engine></tool>,<tool type="straight-line" id="10"><engine type="PolyLine" color="#000000" points="2"><annotation type="Line" color="#ff000000" width="2"/></engine></tool>,<tool type="rectangle" id="11"><engine type="PickPoint" color="#FF6666" block="true"><annotation type="GeomSquare" color="#ffff0000" width="3"/></engine></tool>,<tool type="ellipse" id="12"><engine type="PickPoint" color="#00ffff" block="true"><annotation type="GeomCircle" color="#ff00ffff" width="3"/></engine></tool>,<tool type="polygon" id="13"><engine type="PolyLine" color="#2EA8E5" points="-1"><annotation type="Line" color="#ff007eee" width="2"/></engine></tool>,<tool type="stamp" id="14"><engine type="PickPoint" size="64" block="true"><annotation type="Stamp"/></engine></tool>
QuickAnnotationTools=<tool id="1" name="Highlighter - Yellow" type="highlight"><engine color="#FFD400" type="TextSelector"><annotation color="#FFD400" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="highlight"><engine color="#FF6666" type="TextSelector"><annotation color="#FF6666" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool id="3" name="Green Highlighter" type="highlight"><engine color="#5FB236" type="TextSelector"><annotation color="#5FB236" type="Highlight"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="highlight"><engine color="#2EA8E5" type="TextSelector"><annotation color="#2EA8E5" type="Highlight"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="highlight"><engine color="#A28AE5" type="TextSelector"><annotation color="#A28AE5" type="Highlight"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="highlight"><engine color="#E56EEE" type="TextSelector"><annotation color="#E56EEE" type="Highlight"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="highlight"><engine color="#F19837" type="TextSelector"><annotation color="#F19837" type="Highlight"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="highlight"><engine color="#AAAAAA" type="TextSelector"><annotation color="#AAAAAA" type="Highlight"/></engine><shortcut>8</shortcut></tool>,<tool id="9" type="note-linked"><engine color="#FFD400" hoverIcon="tool-note" type="PickPoint"><annotation color="#FFD400" icon="Note" type="Text"/></engine><shortcut>9</shortcut></tool>,<tool id="10" type="note-linked"><engine color="#FF6666" hoverIcon="tool-note" type="PickPoint"><annotation color="#FF6666" icon="Note" type="Text"/></engine></tool>,<tool id="11" type="note-linked"><engine color="#ff3584e4" hoverIcon="tool-note" type="PickPoint"><annotation color="#ff3584e4" icon="Note" type="Text"/></engine></tool>,<tool id="12" type="underline"><engine color="#2EA8E5" type="TextSelector"><annotation color="#2EA8E5" type="Underline"/></engine></tool>,<tool id="13" type="underline"><engine color="#FF6666" type="TextSelector"><annotation color="#FF6666" type="Underline"/></engine></tool>,<tool id="14" type="squiggly"><engine color="#2EA8E5" type="TextSelector"><annotation color="#2EA8E5" type="Squiggly"/></engine></tool>,<tool id="15" type="squiggly"><engine color="#FF6666" type="TextSelector"><annotation color="#FF6666" type="Squiggly"/></engine></tool>,<tool id="16" type="strikeout"><engine color="#2EA8E5" type="TextSelector"><annotation color="#2EA8E5" type="StrikeOut"/></engine></tool>,<tool id="17" type="strikeout"><engine color="#FF6666" type="TextSelector"><annotation color="#FF6666" type="StrikeOut"/></engine></tool>

[Zoom]
ZoomMode=0
