# One Dark by Giuseppe Cesarano, https://github.com/GiuseppeCesarano
# This work is licensed under the terms of the GPL-2.0 license.
# For a copy, see https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html.

# Colors

# # normal
# foreground #abb2bf#979eab
# background #282c34
# 
# color0 #282c34
# color1 #e06c75
# color2 #98c379
# color3 #e5c07b
# color4 #61afef
# color5 #be5046
# color6 #56b6c2
# color7 #979eab
# color8 #393e48
# color9 #d19a66
# color10 #56b6c2
# color11 #e5c07b
# color12 #61afef
# color13 #be5046
# color14 #56b6c2
# color15 #abb2bf
# 
# # Tab Bar
# 
# active_tab_foreground   #282c34
# active_tab_background   #979eab
# inactive_tab_foreground #abb2bf
# inactive_tab_background #282c34

# deedeep
foreground #93a4c3
background #1a212e

color0 #1a212e
color1 #c75ae8
color2 #8bcd5b
color3 #f2cc81
color4 #61afef
color5 #f65866
color6 #56b6c2
color7 #93a4c3
color8 #2a324a
color9 #dd9046
color10 #56b6c2
color11 #f2cc81
color12 #61afef
color13 #f65866
color14 #56b6c2
color15 #6c7d9c

# Tab Bar

active_tab_foreground   #1a212e
active_tab_background   #93a4c3
inactive_tab_foreground #6c7d9c
inactive_tab_background #1a212e
