# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

## Fonts
# font_family      Fira Code Retina
# bold_font        Fira Code Bold
# italic_font      Fira Code Italic - does not exist
# bold_italic_font Fira Code Bold Italic - does not exist
# font_size 14.0
# font_features    zero

# jetbrains mono - thin, extralight, light, regular, medium, bold, extrabold
font_family      JetBrains Mono Light
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono ExtraBold Italic
font_size        10.0

# iosevka 
# 1. weight - thin, extralight, light, medium, bold, heavy, extra heavy
# 2. modifiers - extended
# 3. italic, oblique
# font_family      Iosevka Medium
# bold_font        Iosevka Heavy
# italic_font      Iosevka Medium Italic
# bold_italic_font Iosevka Bold Italic
# font_size        14.0

disable_ligatures never

# Nerd Fonts v3.1.0 (see 
# https://sw.kovidgoyal.net/kitty/faq/#kitty-is-not-able-to-use-my-favorite-font)
symbol_map U+e001-U+e00a Symbols Nerd Font Mono
symbol_map U+ea60-U+ebeb Symbols Nerd Font Mono
symbol_map U+e0a0-U+e0c8 Symbols Nerd Font Mono
symbol_map U+e0ca Symbols Nerd Font Mono
symbol_map U+e0cc-U+e0d4 Symbols Nerd Font Mono
symbol_map U+e200-U+e2a9 Symbols Nerd Font Mono
symbol_map U+e300-U+e3e3 Symbols Nerd Font Mono
symbol_map U+e5fa-U+e6b1 Symbols Nerd Font Mono
symbol_map U+e700-U+e7c5 Symbols Nerd Font Mono
symbol_map U+f000-U+f2e0 Symbols Nerd Font Mono
symbol_map U+f300-U+f372 Symbols Nerd Font Mono
symbol_map U+f400-U+f532 Symbols Nerd Font Mono
symbol_map U+f0001-U+f1af0 Symbols Nerd Font Mono

## Copy
copy_on_select yes

## Cursor
cursor_shape          block
cursor_blink_interval 0
cursor_test_color     background

## Window
window_border_width     1pt
window_margin_width     4
window_padding_width    4
remember_window_size    no
initial_window_width    100c
initial_window_height   120c
sync_to_monitor         yes
hide_window_decorations yes
confirm_os_window_close 0

## Tab bar 
active_tab_font_style   bold-italic
inactive_tab_font_style normal
tab_bar_margin_width    0
tab_powerline_style     slanted
tab_bar_style           powerline
# tab_fade 1 1 1

# Theme
background_opacity 0.95
include themes/kanagawa.conf

# Editor
editor nvim

# Mappings (use ctrl+shift+f5 to reload)
kitty_mod               ctrl+shift
map kitty_mod+plus      change_font_size all +1.0
map kitty_mod+minus     change_font_size all -1.0
map kitty_mod+backspace change_font_size all 0
map ctrl+shift+l        next_tab
map ctrl+shift+h        previous_tab

## new windows
map ctrl+shift+enter new_os_window
# map ctrl+shift+enter new_window
# map ctrl+shift+n new_os_window
# map ctrl+shift+w close_window
map ctrl+alt+enter new_os_window_with_cwd
# map ctrl+alt+enter launch --cwd=current
# map ctrl+shift+] next_window
# map ctrl+shift+[ previous_window
# map ctrl+shift+r start_resizing_window
# map ctrl+shift+l next_layout
map ctrl+alt+t new_tab_with_cwd

# server
allow_remote_control socket-only
listen_on unix:/tmp/kitty
